0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:10:12 -0500] "GET /Todo HTTP/1.1" 200 43 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:10:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:10:46 -0500] "GET /index.html HTTP/1.1" 200 440 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:15:56 -0500] "GET /index.html HTTP/1.1" 200 440 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:29:25 -0500] "GET /index.html HTTP/1.1" 200 730 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:30:57 -0500] "GET /index.html HTTP/1.1" 200 730 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:34:55 -0500] "GET /index.html HTTP/1.1" 200 730 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:34:58 -0500] "POST /Todo HTTP/1.1" 200 43 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:36:11 -0500] "POST /Todo HTTP/1.1" 200 43 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:36:19 -0500] "GET /index.html HTTP/1.1" 200 742 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:36:24 -0500] "POST /Todo HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:36:54 -0500] "POST /Todo HTTP/1.1" 200 164 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:38:57 -0500] "GET /index.html HTTP/1.1" 200 742 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:40:16 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:40:19 -0500] "POST /Todo HTTP/1.1" 200 165 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:43:56 -0500] "POST /Todo HTTP/1.1" 200 165 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:44:01 -0500] "GET /index.html HTTP/1.1" 200 741 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Oct/2022:09:44:05 -0500] "GET /Todo?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-4 80
