0:0:0:0:0:0:0:1 - - [29/Oct/2022:07:32:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:07:32:53 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:07:33:22 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:07:33:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:00:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:00:47 -0500] "GET /guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:00:53 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:03:05 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:03:06 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:37:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:37:25 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:37:41 -0500] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:38:23 -0500] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:39:45 -0500] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:40:36 -0500] "GET / HTTP/1.1" 404 - http-bio-8090-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:40:38 -0500] "GET / HTTP/1.1" 404 - http-bio-8090-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:40:45 -0500] "GET /index.jsp HTTP/1.1" 404 - http-bio-8090-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:42:08 -0500] "GET /index.html HTTP/1.1" 200 741 http-bio-8090-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:42:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3688 http-bio-8090-exec-5 408
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8090-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8090-exec-1 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8090-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:29 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=25E170D6054219CB88DCBDA96E0B29E8?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8090-exec-7 85
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:43:36 -0500] "POST /faces/guess.xhtml;jsessionid=25E170D6054219CB88DCBDA96E0B29E8 HTTP/1.1" 200 270 http-bio-8090-exec-7 19
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3366 http-bio-8090-exec-1 277
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8090-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8090-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8090-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8090-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8090-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8090-exec-3 83
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:45:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-3 18
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3377 http-bio-8090-exec-1 280
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2380 http-bio-8090-exec-4 22
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:47:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2250 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2248 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2253 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:48:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2252 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:49:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3368 http-bio-8090-exec-1 298
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2238 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:50:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2264 http-bio-8090-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:51:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3367 http-bio-8090-exec-1 323
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:51:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-3 26
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-4 13
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2270 http-bio-8090-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8090-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:52:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3367 http-bio-8090-exec-1 279
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-3 22
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3370 http-bio-8090-exec-10 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:58:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:08:59:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:00:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:00:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:00:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 270 http-bio-8090-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:01:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3368 http-bio-8090-exec-1 303
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:01:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8090-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2241 http-bio-8090-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2271 http-bio-8090-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:02:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3721 http-bio-8090-exec-1 14
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8090-exec-4 21
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8090-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8090-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=CD02A8E81CEE72710152303103B3F705?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8090-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8090-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:20 -0500] "POST /faces/guess.xhtml;jsessionid=CD02A8E81CEE72710152303103B3F705 HTTP/1.1" 200 2274 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:03:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8090-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3370 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:11:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2275 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2274 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:12:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2242 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3719 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89756 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 89155 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 146589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 492154 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:45 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=951E46E506638CA73FF27E894A2287B1?ln=primefaces&v=12.0.0 HTTP/1.1" 200 107992 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:48 -0500] "POST /faces/guess.xhtml;jsessionid=951E46E506638CA73FF27E894A2287B1 HTTP/1.1" 200 2240 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:48 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.woff2?ln=primefaces&v=12.0.0 HTTP/1.1" 200 30217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2240 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:19:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:09:20:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3369 http-bio-8080-exec-7 7
